import java.util.*;
import java.io.*;
import java.math.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (true) {
			String s = sc.nextLine();
			if (s.equals("0"))
				break;
			int size = 2;// 여백 2
			size += s.length() - 1;
			for (int i = 0; i < s.length(); i++) {
				if (s.charAt(i) == '1') {
					size += 2;
				} else if (s.charAt(i) == '0') {
					size += 4;
				} else {
					size += 3;
				}
			}
			System.out.println(size);
		}
	}
}
