import java.util.*;
import java.io.*;
import java.math.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		 int cnt=0;
	     int sum=0;
		while(true)
		{
			String a=sc.next();
			if(a.equals("#"))
			{
				break;
			}
			else {
				for(int i=0;i<a.length();i++)
				{
					int temp=0;
					switch(a.charAt(i))
					{
					case '-':
						temp=0;break;
					case '\\':
						temp=1;break;
					case '(':
						temp=2;break;
					case '@':
						temp=3;break;
					case '?':
						temp=4;break;
					case '>':
						temp=5;break;
					case '&':
						temp=6;break;
					case '%':
						temp=7;break;
					case '/':
						temp=-1;break;
					
					}
					sum+=temp*Math.pow(8, a.length()-1-cnt);
					cnt++;
				}
			}
			System.out.println(sum);
			 cnt=0;
	            sum=0;
		}
		
		
	}
}
