import java.util.*;
import java.io.*;
import java.math.*;

public class Main {
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		 int a=sc.nextInt();
		 int[] arr=new int[7];
		 for(int i=0;i<a;i++)
		 {
			 int sum=0;
			 int min=101;
			 for(int j=0;j<arr.length;j++)
			 {
				 arr[j]=sc.nextInt();
				 if(arr[j]%2==0)
				 {
					 sum+=arr[j];
					 if(arr[j]<min)
					 {
						 min=arr[j];
					 }
				 }
			 }
			 System.out.println(sum+" "+min);
		 }
		
		
	}
}


