import java.util.*;
import java.io.*;
import java.math.*;

public class Main {
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		 int a=sc.nextInt();
		 
		 for(int i=0;i<a;i++)
		 {
			 int count=0;
			 int b=sc.nextInt();
			 for(int j=0;j<b;j++)
			 {
				 String c=sc.next();
				 String d=sc.next();
				 
				 if(c.equals("R") && d.equals("P")) {
						count++;
					}else if(c.equals("R") && d.equals("S")) {
						count--;
					}else if(c.equals("P") && d.equals("R")) {
						count--;
					}else if(c.equals("P") && d.equals("S")) {
						count++;
					}else if(c.equals("S") && d.equals("R")) {
						count++;
					}else if(c.equals("S") && d.equals("P")) {
						count--;
					}
			 }
			 if(count<0)
			 {
				 System.out.println("Player 1");
			 }
			 else if(count>0)
			 {
				 System.out.println("Player 2");
			 }
			 else
				 System.out.println("TIE");
		 }
		
	}
}

