import java.util.*;
import java.io.*;
import java.util.NoSuchElementException;

public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n=scanner.nextInt();
		
		for(int i=0;i<n;i++)
		{
			int a=scanner.nextInt();
			String b = scanner.next();
			char[] c=new char[b.length()];
			for(int j=0;j<b.length();j++)
			{
				c[j]=b.charAt(j);
			}
			for(int j=0;j<c.length;j++)
			{
				for(int k=0;k<a;k++)
				{
					System.out.print(c[j]);
				}
				
			}
			System.out.println();
			
		}
		
	
	}
}

