import java.util.*;
import java.io.*;
import java.math.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] arr =new int[3];
		int[] brr =new int[2];
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
		}
		for(int i=0;i<brr.length;i++)
		{
			brr[i]=sc.nextInt();
		}
		int min1=arr[0];
		int min2=brr[0];
		for(int i=1;i<arr.length;i++)
		{
			if(min1>arr[i])
			{
				min1=arr[i];
			}
		}
		for(int i=1;i<brr.length;i++)
		{
			if(min2>brr[i])
			{
				min2=brr[i];
			}
		}
		System.out.println((min1+min2)-50);
		
	}

}
