import java.util.*;
import java.io.*;
import java.math.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int arr[]=new int[4];
		int brr[]=new int[4];
		int sum1=0;
		int sum2=0;
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
			sum1+=arr[i];
		}
		for(int i=0;i<brr.length;i++)
		{
			brr[i]=sc.nextInt();
			sum2+=brr[i];
		}
		if(sum1<sum2)
		{
			System.out.println(sum2);
		}
		else if(sum1>sum2)
		{
			System.out.println(sum1);
		}
		else
		{
			System.out.println(sum1);
		}
		
	}

}
